[General]
network =onepath


warnings = true
sim-time-limit = 0.2s


# udp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "UdpApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
**.s*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.s*.app[0].workLoad = 1
**.s*.app[0].flowSize = 1468000000KB
**.s*.app[0].linkSpeed = 100000Mbps
**.s*.app[0].multiplelinkSpeed = 1


**.s1.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s1.app[0].startTime = 0s
**.s1.app[0].stopTime = 0.04s
#**.s1.app[0].startTime = 0s
#**.s1.app[0].stopTime = 2s

**.s2.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s2.app[0].startTime = 0.001s
**.s2.app[0].stopTime = 0.0464s
#**.s2.app[0].startTime = 0.02s
#**.s2.app[0].stopTime = 2s


**.s3.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s3.app[0].startTime = 0.002s
**.s3.app[0].stopTime = 0.0645s
#**.s3.app[0].startTime = 0.04s
#**.s3.app[0].stopTime = 2s

**.s4.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s4.app[0].startTime = 0.06s
**.s4.app[0].stopTime = 0.0864s
#**.s4.app[0].startTime = 0.06s
#**.s4.app[0].stopTime = 2s

**.s5.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s5.app[0].startTime = 0.08s
**.s5.app[0].stopTime = 0.12s
#**.s5.app[0].startTime = 0.08s
#**.s5.app[0].stopTime = 2s

**.s6.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s6.app[0].startTime = 0.08s
**.s6.app[0].stopTime = 2s

**.s7.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s7.app[0].startTime = 0.08s
**.s7.app[0].stopTime = 2s

**.s8.app[0].destAddresses = "r1 r2 r3 r4 r5 r6 r7 r8"
**.s8.app[0].startTime = 0.08s
**.s8.app[0].stopTime = 2s

**.r*.numApps = 1
**.r*.app[0].typename = "UdpApp"
**.r*.app[0].localPort = 100
**.r*.app[0].destPort = 100
**.r*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
**.r*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.r*.app[0].workLoad = 1
**.r*.app[0].flowSize = 1468000000KB
**.r*.app[0].linkSpeed = 100000Mbps
**.r*.app[0].multiplelinkSpeed = 1

**.r1.app[0].destAddresses = " s2 s3 s4 s5 s6 s7 s8"
**.r1.app[0].startTime = 0.02s
**.r1.app[0].stopTime = 0.04s
#**.s1.app[0].startTime = 0s
#**.s1.app[0].stopTime = 2s

**.r2.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r2.app[0].startTime = 0.001s
**.r2.app[0].stopTime = 0.0464s
#**.s2.app[0].startTime = 0.02s
#**.s2.app[0].stopTime = 2s


**.r3.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r3.app[0].startTime = 0.002s
**.r3.app[0].stopTime = 0.0645s
#**.s3.app[0].startTime = 0.04s
#**.s3.app[0].stopTime = 2s

**.r4.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r4.app[0].startTime = 0.06s
**.r4.app[0].stopTime = 0.0864s
#**.s4.app[0].startTime = 0.06s
#**.s4.app[0].stopTime = 2s

**.r5.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r5.app[0].startTime = 0.08s
**.r5.app[0].stopTime = 0.12s
#**.s5.app[0].startTime = 0.08s
#**.s5.app[0].stopTime = 2s

**.r6.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r6.app[0].startTime = 0.08s
**.r6.app[0].stopTime = 2s

**.r7.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r7.app[0].startTime = 0.08s
**.r7.app[0].stopTime = 2s

**.r8.app[0].destAddresses = "s1 s2 s3 s4 s5 s6 s7 s8"
**.r8.app[0].startTime = 0.08s
**.r8.app[0].stopTime = 2s
#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150

**.Router*.eth[*].encap.typename = "ucEncap"
**.Router*.eth[*].encap.linkspeed = 10^11

**.r*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.endTime = 10s
**.*.thruputMeter.batchSize = 100000
**.*.thruputMeter.maxInterval = 0.001s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
