[General]
network = xSmallrouting

warnings = true
sim-time-limit = 20s

**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss = 1452
**.tcp.nagleEnabled = true
**.tcp.recordStats = true
**.tcp.sackSupport = false
#**.tcp.tcpAlgorithmClass = "TCPNoCongestionControl"
#**.tcp.tcpAlgorithmClass = "DCTCP"
#**.tcp.tcpAlgorithmClass = default
**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

#**.crcMode = "computed"

## tcp apps

**.s*.app[*].typename = "TcpSessionApp"
**.s*.app[*].active = true
**.s*.app[*].sendScript = ""
**.s*.app[*].tClose = 15s

**.s1.numApps = 1
**.s1.app[0].tOpen = 10s
**.s1.app[0].tSend = 10s
**.s1.app[0].localPort = 4
**.s1.app[0].connectAddress = "r1"
**.s1.app[0].connectPort = 10
**.s1.app[*].sendBytes = 100000000B

**.s2.numApps = 1
**.s2.app[0].tOpen = 10s
**.s2.app[0].tSend = 10s
**.s2.app[0].localPort = 4
**.s2.app[0].connectAddress = "r2"
**.s2.app[0].connectPort = 10
**.s2.app[*].sendBytes = 50000000B

**.s3.numApps = 2
**.s3.app[0].tOpen = 10s
**.s3.app[0].tSend = 10s
**.s3.app[0].localPort = 4
**.s3.app[0].connectAddress = "r1"
**.s3.app[0].connectPort = 11
**.s3.app[0].sendBytes = 30000000B

**.s3.app[1].tOpen = 10s
**.s3.app[1].tSend = 10s
**.s3.app[1].localPort = 5
**.s3.app[1].connectAddress = "r2"
**.s3.app[1].connectPort = 11
**.s3.app[1].sendBytes = 60000000B

**.r1.numApps = 2
**.r1.app[*].typename = "TcpEchoApp"
**.r1.app[0].echoFactor = 1
**.r1.app[0].echoDelay = 0s
**.r1.app[0].localPort = 10

**.r1.app[1].echoFactor = 1
**.r1.app[1].echoDelay = 0s
**.r1.app[1].localPort = 11

**.r2.numApps = 2
**.r2.app[*].typename = "TcpEchoApp"
**.r2.app[0].echoFactor = 1
**.r2.app[0].echoDelay = 0s
**.r2.app[0].localPort = 10

**.r2.app[1].echoFactor = 1
**.r2.app[1].echoDelay = 0s
**.r2.app[1].localPort = 11

#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queueType = "REDqueue"
#**.eth[*].numOutputHooks = 1
#**.eth[*].outputHook[*].typename = "ThruputMeter"

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("1Config.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval = 1s
**.ospf.interfaceTransmissionDelay = 1s
**.ospf.routerDeadInterval = 40s
**.ospf.authentication.typename = "NullType"
**.ospf.authenticationKey = "0x00"

**.spine*.ipv4.ip.useEcmp = true
**.leaf*.ipv4.ip.useEcmp = true
**.*.sum_paths = 2

**.*.eth[*].queue.typename= "xpassQueue"
**.eth[*].queue.*.frameCapacity = 120
**.s*.xpassCore.activate = true
**.r*.xpassCore.activate = true
**.*.xpassCore.linkspeed = 10^9

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
