[General]
network = spine3s

warnings = true
sim-time-limit = 20s

**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535
**.tcp.delayedAcksEnabled = false
**.tcp.increasedIWEnabled = false
**.tcp.limitedTransmitEnabled = false
**.tcp.mss = 1452
**.tcp.nagleEnabled = true
**.tcp.recordStats = true
**.tcp.sackSupport = false
#**.tcp.tcpAlgorithmClass = "TCPNoCongestionControl"
#**.tcp.tcpAlgorithmClass = "DCTCP"
**.tcp.tcpAlgorithmClass = default
#**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = false

#**.crcMode = "computed"

## tcp apps

**.s*.app[*].typename = "TcpSessionApp"
**.s*.app[*].active = true
**.s*.app[*].sendScript = ""
**.s*.app[*].tClose = 15s

**.s1.numApps = 1
**.s1.app[0].tOpen = 10s
**.s1.app[0].tSend = 10s
**.s1.app[0].localPort = 4
**.s1.app[0].connectAddress = "r1"
**.s1.app[0].connectPort = 10
**.s1.app[*].sendBytes = 100000000B

**.s2.numApps = 1
**.s2.app[0].tOpen = 10s
**.s2.app[0].tSend = 10s
**.s2.app[0].localPort = 4
**.s2.app[0].connectAddress = "r2"
**.s2.app[0].connectPort = 10
**.s2.app[*].sendBytes = 50000000B

**.s3.numApps = 1
**.s3.app[0].tOpen = 10s
**.s3.app[0].tSend = 10s
**.s3.app[0].localPort = 4
**.s3.app[0].connectAddress = "r3"
**.s3.app[0].connectPort = 10
**.s3.app[0].sendBytes = 30000000B

**.s4.numApps = 1
**.s4.app[0].tOpen = 10s
**.s4.app[0].tSend = 10s
**.s4.app[0].localPort = 4
**.s4.app[0].connectAddress = "r4"
**.s4.app[0].connectPort = 10
**.s4.app[*].sendBytes = 100000000B

**.s5.numApps = 1
**.s5.app[0].tOpen = 10s
**.s5.app[0].tSend = 10s
**.s5.app[0].localPort = 4
**.s5.app[0].connectAddress = "r1"
**.s5.app[0].connectPort = 11
**.s5.app[0].sendBytes = 100000000B

**.s6.numApps = 1
**.s6.app[0].tOpen = 10s
**.s6.app[0].tSend = 10s
**.s6.app[0].localPort = 4
**.s6.app[0].connectAddress = "r2"
**.s6.app[0].connectPort = 11
**.s6.app[0].sendBytes = 100000000B

**.s7.numApps = 1
**.s7.app[0].tOpen = 10s
**.s7.app[0].tSend = 10s
**.s7.app[0].localPort = 4
**.s7.app[0].connectAddress = "r3"
**.s7.app[0].connectPort = 11
**.s7.app[0].sendBytes = 100000000B

**.s8.numApps = 1
**.s8.app[0].tOpen = 10s
**.s8.app[0].tSend = 10s
**.s8.app[0].localPort = 4
**.s8.app[0].connectAddress = "r4"
**.s8.app[0].connectPort = 11
**.s8.app[0].sendBytes = 100000000B

**.s9.numApps = 1
**.s9.app[0].tOpen = 10s
**.s9.app[0].tSend = 10s
**.s9.app[0].localPort = 4
**.s9.app[0].connectAddress = "r1"
**.s9.app[0].connectPort = 12
**.s9.app[0].sendBytes = 100000000B

**.s10.numApps = 1
**.s10.app[0].tOpen = 10s
**.s10.app[0].tSend = 10s
**.s10.app[0].localPort = 4
**.s10.app[0].connectAddress = "r2"
**.s10.app[0].connectPort = 12
**.s10.app[0].sendBytes = 100000000B

**.s11.numApps = 1
**.s11.app[0].tOpen = 10s
**.s11.app[0].tSend = 10s
**.s11.app[0].localPort = 4
**.s11.app[0].connectAddress = "r3"
**.s11.app[0].connectPort = 12
**.s11.app[0].sendBytes = 100000000B

**.s12.numApps = 1
**.s12.app[0].tOpen = 10s
**.s12.app[0].tSend = 10s
**.s12.app[0].localPort = 4
**.s12.app[0].connectAddress = "r4"
**.s12.app[0].connectPort = 12
**.s12.app[0].sendBytes = 100000000B

**.r1.numApps = 3
**.r1.app[*].typename = "TcpEchoApp"
**.r1.app[0].echoFactor = 1
**.r1.app[0].echoDelay = 0s
**.r1.app[0].localPort = 10
**.r1.app[1].echoFactor = 1
**.r1.app[1].echoDelay = 0s
**.r1.app[1].localPort = 11
**.r1.app[2].echoFactor = 1
**.r1.app[2].echoDelay = 0s
**.r1.app[2].localPort = 12

**.r2.numApps = 3
**.r2.app[*].typename = "TcpEchoApp"
**.r2.app[0].echoFactor = 1
**.r2.app[0].echoDelay = 0s
**.r2.app[0].localPort = 10
**.r2.app[1].echoFactor = 1
**.r2.app[1].echoDelay = 0s
**.r2.app[1].localPort = 11
**.r2.app[2].echoFactor = 1
**.r2.app[2].echoDelay = 0s
**.r2.app[2].localPort = 12

**.r3.numApps = 3
**.r3.app[*].typename = "TcpEchoApp"
**.r3.app[0].echoFactor = 1
**.r3.app[0].echoDelay = 0s
**.r3.app[0].localPort = 10
**.r3.app[1].echoFactor = 1
**.r3.app[1].echoDelay = 0s
**.r3.app[1].localPort = 11
**.r3.app[2].echoFactor = 1
**.r3.app[2].echoDelay = 0s
**.r3.app[2].localPort = 12

**.r4.numApps = 3
**.r4.app[*].typename = "TcpEchoApp"
**.r4.app[0].echoFactor = 1
**.r4.app[0].echoDelay = 0s
**.r4.app[0].localPort = 10
**.r4.app[1].echoFactor = 1
**.r4.app[1].echoDelay = 0s
**.r4.app[1].localPort = 11
**.r4.app[2].echoFactor = 1
**.r4.app[2].echoDelay = 0s
**.r4.app[2].localPort = 12

#**.eth[*].queueType = "DropTailQueue"
#**.eth[*].queueType = "REDqueue"
#**.eth[*].numOutputHooks = 1
#**.eth[*].outputHook[*].typename = "ThruputMeter"

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("3Config.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval = 1s
**.ospf.interfaceTransmissionDelay = 1s
**.ospf.routerDeadInterval = 40s
**.ospf.authentication.typename = "NullType"
**.ospf.authenticationKey = "0x00"

**.spine*.ipv4.ip.enableMultiPath = true
**.leaf*.ipv4.ip.enableMultiPath = true
**.spine*.ipv4.ip.useEcmp = true
**.leaf*.ipv4.ip.useEcmp = true
**.*.sum_paths = 3

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "xpassQueue"
**.eth[*].queue.*.frameCapacity = 120
**.s*.AngryCredits.activate = true
**.r*.AngryCredits.activate = true
**.*.AngryCredits.linkspeed = 10^9
#**.*.AngryCredits.enableMP = true

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
