[General]
network = mprdmaNet

warnings = true
sim-time-limit = 11s

**.s*.numApps = 1
**.s*.app[0].typename = "UdpFlowApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
#**.s*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.s*.app[0].workLoad = 0.6
**.s*.app[0].flowSize = 1468KB
**.s*.app[0].linkSpeed = 10000Mbps
**.s*.app[0].multiplelinkSpeed = 2

#**.crcMode = "computed"

## tcp apps

**.s1.app[0].destAddresses = "r1"
**.s1.app[0].startTime = 10s
**.s1.app[0].stopTime = 11s

**.s2.app[0].destAddresses = "r2"
**.s2.app[0].startTime = 10s
**.s2.app[0].stopTime = 11s

**.s3.app[0].destAddresses = "r3"
**.s3.app[0].startTime = 10s
**.s3.app[0].stopTime = 11s

**.s4.app[0].destAddresses = "r4"
**.s4.app[0].startTime = 10s
**.s4.app[0].stopTime = 11s

**.s5.app[0].destAddresses = "r5"
**.s5.app[0].startTime = 10s
**.s5.app[0].stopTime = 11s

**.s6.app[0].destAddresses = "r6"
**.s6.app[0].startTime = 12s
**.s6.app[0].stopTime = 13s

**.s7.app[0].destAddresses = "r7"
**.s7.app[0].startTime = 12s
**.s7.app[0].stopTime = 13s

**.s8.app[0].destAddresses = "r8"
**.s8.app[0].startTime = 12s
**.s8.app[0].stopTime = 13s

**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 10000Mbps

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("2Config.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval= 1s
**.ospf.interfaceTransmissionDelay = 1s

#**.*.AngryCredits.mp_algorithm = 0
#**.*.AngryCredits.enableMP = true
#**.*.UC.enableMP = true 
**.Cor*.ipv4.ip.enableMultiPath = true
**.Tor*.ipv4.ip.enableMultiPath = true
**.Cor*.ipv4.ip.useEcmp = true
**.Tor*.ipv4.ip.useEcmp = true
**.*.sum_paths = 4
**.*.UC.sumpaths = 4

#**.s1.UC.useECN = false
#**.s1.UC.randomspreading = true
#**.r1.UC.useECN = false
#**.r1.UC.randomspreading = true

**.*.UC.useECN = true 
**.*.UC.randomspreading = true
**.*.UC.bits_timeout = 100000
**.*.UC.ReOrder = true

#**.eth[*].mac.promiscuous = true
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.UC.activate = true
**.*.UC.ratecontrol = true
**.*.UC.linkspeed = 10000000000

**.*.thruputMeter.startTime = 10s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.01s

#**.s*.eth[*].queue.creditDelayer.delay = uniform(0.00001ms,0.001ms)
**.r*.eth[*].queue.creditDelayer.delay = uniform(0.00001ms,0.001ms)

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true

# Ethernet switch
