[General]
network = homaonepath

warnings = true
sim-time-limit = 0.5s


# udp app configuration

#**.s*.numTrafficGeneratorApp = 1

**.*.app[0].sendInterval = 1s

**.s*.numApps = 1
**.s*.app[0].typename = "HomaBasicApp"
**.s*.app[0].stopTime = 25s

**.s1.app[0].destAddresses = "r1"
**.s1.app[0].localAddress = "s1"
**.s1.app[0].messageLength = 100000B
**.s1.app[0].startTime = 0s
**.s1.app[0].stopTime = 0.04s

**.s2.app[0].destAddresses = "r1"
**.s2.app[0].localAddress = "s2"
**.s2.app[0].messageLength = 4000B
**.s2.app[0].startTime = 0s
**.s2.app[0].stopTime = 0.04s


**.s3.app[0].destAddresses = "r1"
**.s3.app[0].localAddress = "s3"
**.s3.app[0].messageLength = 1000B
**.s3.app[0].startTime = 0s
**.s3.app[0].stopTime = 2s

**.s4.app[0].destAddresses = "r1"
**.s4.app[0].localAddress = "s4"
**.s4.app[0].messageLength = 2000B
**.s4.app[0].startTime = 0s
**.s4.app[0].stopTime = 2s

**.s5.app[0].destAddresses = "r1"
**.s5.app[0].localAddress = "s5"
**.s5.app[0].messageLength = 200B
**.s5.app[0].startTime = 0s
**.s5.app[0].stopTime = 2s

**.s6.app[0].destAddresses = "r1"
**.s6.app[0].localAddress = "s6"
**.s6.app[0].messageLength = 500B
**.s6.app[0].startTime = 0s
**.s6.app[0].stopTime = 2s

**.s7.app[0].destAddresses = "r1"
**.s7.app[0].localAddress = "s7"
**.s7.app[0].messageLength = 700B
**.s7.app[0].startTime = 0s
**.s7.app[0].stopTime = 2s

**.s8.app[0].destAddresses = "r1"
**.s8.app[0].localAddress = "s8"
**.s8.app[0].messageLength = 100B
**.s8.app[0].startTime = 0s
**.s8.app[0].stopTime = 2s

**.s9.app[0].destAddresses = "r1"
**.s9.app[0].localAddress = "s9"
**.s9.app[0].messageLength = 20000B
**.s9.app[0].startTime = 0s
**.s9.app[0].stopTime = 2s

**.s10.app[0].destAddresses = "r1"
**.s10.app[0].localAddress = "s10"
**.s10.app[0].messageLength = 300B
**.s10.app[0].startTime = 0s
**.s10.app[0].stopTime = 2s


**.r*.numApps = 1
**.r*.app[0].typename = "HomaBasicApp"
**.r*.app[0].messageLength = 20000B
**.r*.app[0].destAddresses = "s1"
**.r*.app[0].startTime = 1s
**.r*.app[0].stopTime = 2s
**.r1.app[0].localAddress = "r1"
**.r2.app[0].localAddress = "r2"
**.r3.app[0].localAddress = "r3"
**.r4.app[0].localAddress = "r4"
**.r5.app[0].localAddress = "r5"
**.r6.app[0].localAddress = "r6"
**.r7.app[0].localAddress = "r7"
**.r8.app[0].localAddress = "r8"
**.r9.app[0].localAddress = "r9"
**.r10.app[0].localAddress = "r10"

#**.*.homa.activate = true
**.*.homa.explicitUnschedPrioCutoff = "250 450 600 900 1300 9000"
#**.*.homa.linkspeed = 10Gbps


**.*.homa.destPort = 2020
**.*.homa.localPort = 2020
**.*.homa.nicLinkSpeed = 10Gbps
**.*.homa.unschedPrioResolutionMode = "${unschedPrioResolutionMode = STATIC_CBF_GRADUATED}"
**.*.homa.rttBytes = ${RTT=0x2710} B ##10000B is the rttBytes (ie. rtt*nicLinkSpeed).
**.*.homa.prioLevels = ${prioLevels = 8}
**.*.homa.workloadType = "FACEBOOK_HADOOP_ALL"
**.*.homa.adaptiveSchedPrioLevels = ${adaptiveSchedPrioLevels = 6}
**.*.homa.numSendersToKeepGranted = ${numSendersToKeepGranted = 6}
**.*.homa.prioResolverPrioLevels = ${prioResolverPrioLevels = $prioLevels - $adaptiveSchedPrioLevels}

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150

**.Router*.eth[*].encap.typename = "ucEncap"
**.Router*.eth[*].encap.linkspeed = 10Gbps

**.r*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.endTime = 10s
**.*.thruputMeter.batchSize = 100000
**.*.thruputMeter.maxInterval = 0.001s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
