
[General]
network = fourpaths

warnings = true
sim-time-limit = 10.01s


**.s*.numApps = 1
**.s*.app[0].typename = "UdpFlowApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
#**.s*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.s*.app[0].workLoad = 1
**.s*.app[0].flowSize = 1468000000KB
**.s*.app[0].linkSpeed = 100000Mbps
**.s*.app[0].multiplelinkSpeed = 1
#**.s*.app[0].testMode = false

#**.crcMode = "computed"

## tcp apps

**.s1.app[0].destAddresses = "r1"
**.s1.app[0].startTime = 10s
**.s1.app[0].stopTime = 10.1s

**.s2.app[0].destAddresses = "r2"
**.s2.app[0].startTime = 10s
**.s2.app[0].stopTime = 10.1s

**.s3.app[0].destAddresses = "r3"
**.s3.app[0].startTime = 10s
**.s3.app[0].stopTime = 10.1s

**.s4.app[0].destAddresses = "r4"
**.s4.app[0].startTime = 10s
**.s4.app[0].stopTime = 10.1s

**.s5.app[0].destAddresses = "r5"
**.s5.app[0].startTime = 10s
**.s5.app[0].stopTime = 10.1s

**.s6.app[0].destAddresses = "r6"
**.s6.app[0].startTime = 10s
**.s6.app[0].stopTime = 10.1s

**.s7.app[0].destAddresses = "r7"
**.s7.app[0].startTime = 10s
**.s7.app[0].stopTime = 10.1s

**.s8.app[0].destAddresses = "r8"
**.s8.app[0].startTime = 10s
**.s8.app[0].stopTime = 10.1s

**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 100000Mbps

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("4Paths.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval= 1s
**.ospf.interfaceTransmissionDelay = 1s

#**.*.AngryCredits.mp_algorithm = 0
#**.*.AngryCredits.enableMP = true
#**.*.MPC.enableMP = true 
**.Cor*.ipv4.ip.enableMultiPath = true
**.Tor*.ipv4.ip.enableMultiPath = true
**.Cor*.ipv4.ip.useEcmp = true
**.Tor*.ipv4.ip.useEcmp = true
**.*.sum_paths = 4
**.*.MPC.sumpaths = 4

#**.s1.MPC.useECN = false
#**.s1.MPC.randomspreading = true
#**.r1.MPC.useECN = false
#**.r1.MPC.randomspreading = true

**.*.MPC.speedupdatebits = 100000
#**.*.MPC.equalspreading = true
**.*.MPC.pathprobe = true
**.*.MPC.useECN = true
**.*.MPC.randomspreading = true
**.*.MPC.bits_timeout = 100000
**.*.MPC.ReOrder = true

#**.eth[*].mac.promiscuous = true
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.MPC.activate = true
**.*.MPC.ratecontrol = true
**.*.MPC.linkspeed = 100000000000

**.*.thruputMeter.startTime = 10s
**.*.thruputMeter.endTime = 11s
**.*.thruputMeter.batchSize = 100000
**.*.thruputMeter.maxInterval = 0.001s

**.r*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true

# Ethernet switch
