[General]
network = ansmixonepath

warnings = true
sim-time-limit = 1s


# udp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "DcqcnBasicApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468000000B # turn into 1526 bytes Ether Frame
**.s*.app[0].sendInterval = 1s + uniform(-0.000009s,0.000009s)
**.s*.app[0].AppPrioirty = 0

#**.s1*.app[0].destAddresses = "r11 r12 r13 r14 r15"
#**.s2*.app[0].destAddresses = "r21 r22 r23 r24 r25"

**.s11.app[0].destAddresses = "r11"
**.s11.app[0].localAddress = "s11"
**.s11.app[0].startTime = 10s
**.s11.app[0].stopTime = 11s

**.s12.app[0].destAddresses = "r12"
**.s12.app[0].localAddress = "s12"
**.s12.app[0].startTime = 10.01s
**.s12.app[0].stopTime = 11s

**.s13.app[0].destAddresses = "r13"
**.s13.app[0].localAddress = "s13"
**.s13.app[0].startTime = 10.02s
**.s13.app[0].stopTime = 11s

**.s14.app[0].destAddresses = "r14"
**.s14.app[0].localAddress = "s14"
**.s14.app[0].startTime = 10.03s
**.s14.app[0].stopTime = 11s

**.s15.app[0].destAddresses = "r15"
**.s15.app[0].localAddress = "s15"
**.s15.app[0].startTime = 10.04s
**.s15.app[0].stopTime = 10.12s

**.s21.app[0].destAddresses = "r21"
**.s21.app[0].localAddress = "s21"
**.s21.app[0].startTime = 0.005s
**.s21.app[0].stopTime = 12s

**.s22.app[0].destAddresses = "r22"
**.s22.app[0].localAddress = "s22"
**.s22.app[0].startTime = 0.015s
**.s22.app[0].stopTime = 12s

**.s23.app[0].destAddresses = "r23"
**.s23.app[0].localAddress = "s23"
**.s23.app[0].startTime = 0.025s
**.s23.app[0].stopTime = 12s

**.s24.app[0].destAddresses = "r24"
**.s24.app[0].localAddress = "s24"
**.s24.app[0].startTime = 0.035s
**.s24.app[0].stopTime = 12s

**.s25.app[0].destAddresses = "r25"
**.s25.app[0].localAddress = "s25"
**.s25.app[0].startTime = 0.045s
**.s25.app[0].stopTime = 12s

**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 10000Mbps

**.*.dcqcn.activate = true
**.*.dcqcn.linkspeed = 10Gbps
**.*.dcqcn.baseRTT = 0.000014s
**.*.dcqcn.min_cnp_interval = 16us
**.*.dcqcn.AlphaTimer_th = 18us
**.*.dcqcn.RateTimer_th = 18us
**.*.dcqcn.ByteCounter_th = 200000B
**.*.dcqcn.gamma = 1/256
**.*.dcqcn.Rai = 40Mbps
**.*.dcqcn.Rhai = 100Mbps

**.*.ans.activate = true
**.*.ans.linkspeed = 10Gbps
**.*.ans.baseRTT = 0.000014s

**.*.eth[*].queue.*.enablePfc = false
**.*.eth[*].queue.*.enableEcn = false
**.*.eth[*].queue.*.kmin = 5000B
**.*.eth[*].queue.*.kmax = 200000B
**.*.eth[*].queue.*.pmax = 0.01

**.*.eth[*].queue.*.shareBufferEcn = true
**.*.eth[*].queue.*.EcnKmin = 5000B 
**.*.eth[*].queue.*.EcnKmax = 200000B
**.*.eth[*].queue.*.EcnPmax = 0.01

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "PriorityQueue"
**.eth[*].queue.*.frameCapacity = 150

**.Router*.eth[*].encap.typename = "EtherEncap"
#**.Router*.eth[*].encap.linkspeed = 100Gbps

**.r*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.endTime = 10s
**.*.thruputMeter.batchSize = 100000
**.*.thruputMeter.maxInterval = 0.001s

#**.channel.utilization.result-recording-modes = timeavg
#**.channel.utilization.statistic-recording = true


# Ethernet switch
