[General]
network = TwoPaths

warnings = true
sim-time-limit = 11s

**.s*.numApps = 1
**.s*.app[0].typename = "UdpTestApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
**.s*.app[0].workLoad = 0.6
**.s*.app[0].flowSize = 5000KB
**.s*.app[0].linkSpeed = 10000Mbps
**.s*.app[0].multiplelinkSpeed = 1
**.s*.app[0].trafficMode = "CacheFollower"

#**.crcMode = "computed"

## tcp apps

**.s*.app[0].destAddressesI = "r1 r2 r3 r4"
**.s*.app[0].startTime = 10s
**.s*.app[0].stopTime = 10.02s
**.s*.app[0].testMode = false

**.s2.app[0].destAddressesI = "r1"
**.s2.app[0].startTime = 10s
**.s2.app[0].stopTime = 11s

**.s3.app[0].destAddressesI = "r1"
**.s3.app[0].startTime = 10s
**.s3.app[0].stopTime = 11s

**.s4.app[0].destAddressesI = "r1"
**.s4.app[0].startTime = 10s
**.s4.app[0].stopTime = 11s

**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 10000Mbps
**.r*.app[0].max_interval_time = 0.001s

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("2Paths.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval= 1s
**.ospf.interfaceTransmissionDelay = 1s

#**.*.AngryCredits.mp_algorithm = 0
#**.*.AngryCredits.enableMP = true
#**.*.MPC.enableMP = true 
#**.Cor*.ipv4.ip.enableMultiPath = true
#**.Tor*.ipv4.ip.enableMultiPath = true
**.Cor*.ipv4.ip.useEcmp = true
**.Tor*.ipv4.ip.useEcmp = true
**.*.sum_paths = 2
**.*.MPC.sumpaths = 2

**.*.MPC.useECN = true 
**.*.MPC.randomspreading = true
**.*.MPC.bits_timeout = 100000
**.*.MPC.frameCapacity = 100000
**.*.MPC.ReOrder = true
#**.*.MPC.useTokens = true
**.*.MPC.percdtTokens = 1480

**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.MPC.activate = true
**.*.MPC.ratecontrol = true
**.*.MPC.linkspeed = 10000000000

**.*.thruputMeter.startTime = 10s
**.*.thruputMeter.endTime = 10.02s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.0001s

**.r*.eth[*].queue.creditDelayer.delay = uniform(0.00001ms,0.001ms)

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true

# Ethernet switch
