[General]
network = irnfiveflows

warnings = true
sim-time-limit = 10s

## tcp apps

# udp app configuration
**.host*.numApps = 1
**.host*.app[0].typename = "UdpBasicBurst"
**.host*.app[0].localPort = 100
**.host*.app[0].destPort = 100
**.host*.app[0].messageLength = 1250B
**.host*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)

**.host1.app[0].destAddresses = "sink1"
**.host1.app[0].burstDuration = 1s
**.host1.app[0].sleepDuration = 0s

**.host2.app[0].destAddresses = "sink2"
**.host2.app[0].burstDuration = 1s
**.host2.app[0].sleepDuration = 0s

**.host3.app[0].destAddresses = "sink3"
**.host3.app[0].burstDuration = 1s
**.host3.app[0].sleepDuration = 0s

**.host4.app[0].destAddresses = "sink4"
**.host4.app[0].burstDuration = 1s
**.host4.app[0].sleepDuration = 0s

**.host5.app[0].destAddresses = "sink5"
**.host5.app[0].burstDuration = 1s
**.host5.app[0].sleepDuration = 0s

**.app[0].chooseDestAddrMode = "perBurst"
**.app[0].startTime = 0s
**.app[0].stopTime = 10s
**.app[0].delayLimit = 0.3s

**.sink*.numApps = 1
**.sink*.app[0].typename = "UdpBasicBurst"
**.sink*.app[0].destAddresses = ""
**.sink*.app[0].localPort = 100
**.sink*.app[0].destPort = 100
**.sink*.app[0].messageLength = 1250B
**.sink*.app[0].burstDuration = 1s
**.sink*.app[0].sleepDuration = 0.2s
**.sink*.app[0].sendInterval = 0.05s

**.*.IRN.activate = true

**.eth[*].queue.typename= "DropTailQueue"
**.eth[*].queue.frameCapacity = 150

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.010s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
