[General]
network = mccmsimple

warnings = true
sim-time-limit = 10s

**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535*10
**.tcp.increasedIWEnabled = true
**.tcp.limitedTransmitEnabled = true
**.tcp.mss = 1452
#**.tcp.nagleEnabled = true
**.tcp.recordStats = true
#**.tcp.sackSupport = true
#**.tcp.tcpAlgorithmClass = "TcpNoCongestionControl"
**.tcp.delayedAcksEnabled = true
**.tcp.tcpAlgorithmClass = "DCTCP"
#**.tcp.tcpAlgorithmClass = default
#**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = true

## tcp apps

**.host*.numApps = 1
**.host*.app[0].typename = "TcpFlowApp"
**.host*.app[0].active = true
**.host*.app[0].sendScript = ""
**.host*.app[0].tClose = 100s
**.host*.app[0].tOpen = 0s
**.host*.app[0].tSend = 0s
**.host*.app[0].localPort = 4
**.host*.app[0].connectPort = 10

**.host*.app[0].randomSending = true

**.host*.app[0].avgBytes = 100000B
**.host*.app[0].byteJitter = 100000B
**.host*.app[0].avgTimeGap = 0.01s
**.host*.app[0].timeJitter = 0.01s
**.host*.app[0].sumFlows = 10

#**.host*.app[*].typename = "TcpSessionApp"
#**.host*.app[*].active = true
#**.host*.app[*].sendScript = ""
#**.host*.app[*].tClose = 1s
#**.host*.numApps = 1

**.host1.app[*].sendBytes = 264000000B
**.host1.app[0].tOpen = 0s
**.host1.app[0].tSend = 0s
**.host1.app[0].localPort = 4
**.host1.app[0].connectAddress = "sink1"
**.host1.app[0].connectPort = 10

**.host2.app[0].sendBytes = 180000000B
**.host2.app[0].tOpen = 0s
**.host2.app[0].tSend = 0s
**.host2.app[0].localPort = 4
**.host2.app[0].connectAddress = "sink1"
**.host2.app[0].connectPort = 10

**.host3.app[0].sendBytes = 160000000B
**.host3.app[0].tOpen = 0s
**.host3.app[0].tSend = 0s
**.host3.app[0].localPort = 4
**.host3.app[0].connectAddress = "sink1"
**.host3.app[0].connectPort = 10

**.host4.app[0].sendBytes = 180000000B
**.host4.app[0].tOpen = 0s
**.host4.app[0].tSend = 0s
**.host4.app[0].localPort = 4
**.host4.app[0].connectAddress = "sink2"
**.host4.app[0].connectPort = 10

**.sink*.numApps = 1
**.sink*.app[*].typename = "TcpSinkApp"
**.sink*.app[0].localPort = 10


**.*.mccm.sumpaths = 1

**.*.mccm.useECN = true
#**.*.mccm.randomspreading = true
**.*.mccm.TenantsNumber = 5

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "xpassQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.mccm.activate = true
**.*.mccm.ratecontrol = true
**.*.mccm.linkspeed = 10^9

**.sink*.eth[*].queue.creditDelayer.delay = uniform(0.00000001ms,0.0001ms)
#**.s*.eth[*].queue.dataDelayer.delay = uniform(0.00000000001ms,0.000000001ms)

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.010s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
