[General]
network = onepath

warnings = true
sim-time-limit = 0.2s


# udp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "UdpFlowApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
#**.s*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.s*.app[0].workLoad = 1
**.s*.app[0].flowSize = 1468000000KB
**.s*.app[0].linkSpeed = 100000Mbps
**.s*.app[0].multiplelinkSpeed = 1


**.s1.app[0].destAddresses = "r1"
**.s1.app[0].startTime = 0s
**.s1.app[0].stopTime = 0.04s
#**.s1.app[0].startTime = 0s
#**.s1.app[0].stopTime = 2s

**.s2.app[0].destAddresses = "r2"
**.s2.app[0].startTime = 0.02s
**.s2.app[0].stopTime = 0.0464s
#**.s2.app[0].startTime = 0.02s
#**.s2.app[0].stopTime = 2s


**.s3.app[0].destAddresses = "r3"
**.s3.app[0].startTime = 0.04s
**.s3.app[0].stopTime = 0.0645s
#**.s3.app[0].startTime = 0.04s
#**.s3.app[0].stopTime = 2s

**.s4.app[0].destAddresses = "r4"
**.s4.app[0].startTime = 0.06s
**.s4.app[0].stopTime = 0.0864s
#**.s4.app[0].startTime = 0.06s
#**.s4.app[0].stopTime = 2s

**.s5.app[0].destAddresses = "r5"
**.s5.app[0].startTime = 0.08s
**.s5.app[0].stopTime = 0.12s
#**.s5.app[0].startTime = 0.08s
#**.s5.app[0].stopTime = 2s

**.s6.app[0].destAddresses = "r6"
**.s6.app[0].startTime = 1s
**.s6.app[0].stopTime = 2s

**.s7.app[0].destAddresses = "r7"
**.s7.app[0].startTime = 1s
**.s7.app[0].stopTime = 2s

**.s8.app[0].destAddresses = "r8"
**.s8.app[0].startTime = 1s
**.s8.app[0].stopTime = 2s

**.s9.app[0].destAddresses = "r9"
**.s9.app[0].startTime = 1s
**.s9.app[0].stopTime = 2s

**.s10.app[0].destAddresses = "r10"
**.s10.app[0].startTime = 1s
**.s10.app[0].stopTime = 2s


**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 100000Mbps

**.*.MPC.randomspreading = true
**.*.MPC.sumpaths = 1
**.*.MPC.useECN = true
**.*.MPC.activate = true
**.*.MPC.ratecontrol = true
**.*.MPC.linkspeed = 10^11


#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150

**.Router*.eth[*].encap.typename = "ucEncap"
**.Router*.eth[*].encap.linkspeed = 10^11

**.r*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.endTime = 10s
**.*.thruputMeter.batchSize = 100000
**.*.thruputMeter.maxInterval = 0.001s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
