[General]
network = largethruput
warnings = true
sim-time-limit = 10.002s

**.*.thruputMeter.startTime = 10.0005s
**.*.thruputMeter.endTime = 10.002s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.0001s

**.s*.numApps = 2
**.s*.app[0].typename = "UdpFlowApp"
**.s*.app[1].typename = "UdpSink"
**.s*.app[0].startTime = 10s
**.s*.app[0].stopTime = 10.01s

**.s*.app[0].workLoad = 1
**.*.MPC.useECN = true
**.*.MPC.randomspreading = true
**.*.MPC.equalspreading = true
**.*.MPC.pathprobe = true
#**.*.MPC.useTokens = true
**.*.MPC.speedupdatebits = 600000

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("midleConfig.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval = 1s
**.ospf.interfaceTransmissionDelay = 1s
**.ospf.routerDeadInterval = 100s
**.ospf.authentication.typename = "NullType"
**.ospf.authenticationKey = "0x00"

**.Spine*.ipv4.ip.enableMultiPath = true
**.Spine*.ipv4.ip.useEcmp = true
**.leaf*.ipv4.ip.enableMultiPath = true
**.leaf*.ipv4.ip.useEcmp = true
**.*.sum_paths = 4
**.*.MPC.sumpaths = 4


#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.MPC.linkspeed = 4*10^10
**.*.MPC.activate = true
**.*.MPC.ratecontrol = true
**.*.MPC.ReOrder = true
**.*.MPC.percdtTokens = 1476

**.s*.eth[*].queue.creditDelayer.delay = uniform(10ns,1us) # for fair dropping the credits, time jitter


**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = false

# udp app configuration
**.s*.app[0].linkSpeed = 40000Mbps
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 10
**.s*.app[0].flowSize = 14680000KB
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
**.s*.app[0].multiplelinkSpeed = 0.95


#**.s1.app[0].messageLength = 1468B

**.s*.app[1].localPort = 10
**.s*.app[1].linkSpeed = 40000Mbps
#**.s*.app[1].max_interval_time = 0.001s

**.s1.app[0].destAddresses = "s121"
**.s2.app[0].destAddresses = "s122"
**.s3.app[0].destAddresses = "s123"
**.s4.app[0].destAddresses = "s124"
**.s5.app[0].destAddresses = "s125"
**.s6.app[0].destAddresses = "s126"
**.s7.app[0].destAddresses = "s127"
**.s8.app[0].destAddresses = "s128"
**.s9.app[0].destAddresses = "s129"
**.s10.app[0].destAddresses = "s130"
**.s11.app[0].destAddresses = "s131"
**.s12.app[0].destAddresses = "s132"
**.s13.app[0].destAddresses = "s133"
**.s14.app[0].destAddresses = "s134"
**.s15.app[0].destAddresses = "s135"
**.s16.app[0].destAddresses = "s136"
**.s17.app[0].destAddresses = "s137"
**.s18.app[0].destAddresses = "s138"
**.s19.app[0].destAddresses = "s139"
**.s20.app[0].destAddresses = "s140"
**.s21.app[0].destAddresses = "s141"
**.s22.app[0].destAddresses = "s142"
**.s23.app[0].destAddresses = "s143"
**.s24.app[0].destAddresses = "s144"
**.s25.app[0].destAddresses = "s145"
**.s26.app[0].destAddresses = "s146"
**.s27.app[0].destAddresses = "s147"
**.s28.app[0].destAddresses = "s148"
**.s29.app[0].destAddresses = "s149"
**.s30.app[0].destAddresses = "s150"
**.s31.app[0].destAddresses = "s151"
**.s32.app[0].destAddresses = "s152"
**.s33.app[0].destAddresses = "s153"
**.s34.app[0].destAddresses = "s154"
**.s35.app[0].destAddresses = "s155"
**.s36.app[0].destAddresses = "s156"
**.s37.app[0].destAddresses = "s157"
**.s38.app[0].destAddresses = "s158"
**.s39.app[0].destAddresses = "s159"
**.s40.app[0].destAddresses = "s160"
**.s41.app[0].destAddresses = "s161"
**.s42.app[0].destAddresses = "s162"
**.s43.app[0].destAddresses = "s163"
**.s44.app[0].destAddresses = "s164"
**.s45.app[0].destAddresses = "s165"
**.s46.app[0].destAddresses = "s166"
**.s47.app[0].destAddresses = "s167"
**.s48.app[0].destAddresses = "s168"
**.s49.app[0].destAddresses = "s169"
**.s50.app[0].destAddresses = "s170"
**.s51.app[0].destAddresses = "s171"
**.s52.app[0].destAddresses = "s172"
**.s53.app[0].destAddresses = "s173"
**.s54.app[0].destAddresses = "s174"
**.s55.app[0].destAddresses = "s175"
**.s56.app[0].destAddresses = "s176"
**.s57.app[0].destAddresses = "s177"
**.s58.app[0].destAddresses = "s178"
**.s59.app[0].destAddresses = "s179"
**.s60.app[0].destAddresses = "s180"
**.s61.app[0].destAddresses = "s181"
**.s62.app[0].destAddresses = "s182"
**.s63.app[0].destAddresses = "s183"
**.s64.app[0].destAddresses = "s184"
**.s65.app[0].destAddresses = "s185"
**.s66.app[0].destAddresses = "s186"
**.s67.app[0].destAddresses = "s187"
**.s68.app[0].destAddresses = "s188"
**.s69.app[0].destAddresses = "s189"
**.s70.app[0].destAddresses = "s190"
**.s71.app[0].destAddresses = "s191"
**.s72.app[0].destAddresses = "s192"
**.s73.app[0].destAddresses = "s193"
**.s74.app[0].destAddresses = "s194"
**.s75.app[0].destAddresses = "s195"
**.s76.app[0].destAddresses = "s196"
**.s77.app[0].destAddresses = "s197"
**.s78.app[0].destAddresses = "s198"
**.s79.app[0].destAddresses = "s199"
**.s80.app[0].destAddresses = "s200"
**.s81.app[0].destAddresses = "s201"
**.s82.app[0].destAddresses = "s202"
**.s83.app[0].destAddresses = "s203"
**.s84.app[0].destAddresses = "s204"
**.s85.app[0].destAddresses = "s205"
**.s86.app[0].destAddresses = "s206"
**.s87.app[0].destAddresses = "s207"
**.s88.app[0].destAddresses = "s208"
**.s89.app[0].destAddresses = "s209"
**.s90.app[0].destAddresses = "s210"
**.s91.app[0].destAddresses = "s211"
**.s92.app[0].destAddresses = "s212"
**.s93.app[0].destAddresses = "s213"
**.s94.app[0].destAddresses = "s214"
**.s95.app[0].destAddresses = "s215"
**.s96.app[0].destAddresses = "s216"
**.s97.app[0].destAddresses = "s217"
**.s98.app[0].destAddresses = "s218"
**.s99.app[0].destAddresses = "s219"
**.s100.app[0].destAddresses = "s220"
**.s101.app[0].destAddresses = "s221"
**.s102.app[0].destAddresses = "s222"
**.s103.app[0].destAddresses = "s223"
**.s104.app[0].destAddresses = "s224"
**.s105.app[0].destAddresses = "s225"
**.s106.app[0].destAddresses = "s226"
**.s107.app[0].destAddresses = "s227"
**.s108.app[0].destAddresses = "s228"
**.s109.app[0].destAddresses = "s229"
**.s110.app[0].destAddresses = "s230"
**.s111.app[0].destAddresses = "s231"
**.s112.app[0].destAddresses = "s232"
**.s113.app[0].destAddresses = "s233"
**.s114.app[0].destAddresses = "s234"
**.s115.app[0].destAddresses = "s235"
**.s116.app[0].destAddresses = "s236"
**.s117.app[0].destAddresses = "s237"
**.s118.app[0].destAddresses = "s238"
**.s119.app[0].destAddresses = "s239"
**.s120.app[0].destAddresses = "s240"

**.s121.app[0].destAddresses = "s1"
**.s122.app[0].destAddresses = "s2"
**.s123.app[0].destAddresses = "s3"
**.s124.app[0].destAddresses = "s4"
**.s125.app[0].destAddresses = "s5"
**.s126.app[0].destAddresses = "s6"
**.s127.app[0].destAddresses = "s7"
**.s128.app[0].destAddresses = "s8"
**.s129.app[0].destAddresses = "s9"
**.s130.app[0].destAddresses = "s10"
**.s131.app[0].destAddresses = "s11"
**.s132.app[0].destAddresses = "s12"
**.s133.app[0].destAddresses = "s13"
**.s134.app[0].destAddresses = "s14"
**.s135.app[0].destAddresses = "s15"
**.s136.app[0].destAddresses = "s16"
**.s137.app[0].destAddresses = "s17"
**.s138.app[0].destAddresses = "s18"
**.s139.app[0].destAddresses = "s19"
**.s140.app[0].destAddresses = "s20"
**.s141.app[0].destAddresses = "s21"
**.s142.app[0].destAddresses = "s22"
**.s143.app[0].destAddresses = "s23"
**.s144.app[0].destAddresses = "s24"
**.s145.app[0].destAddresses = "s25"
**.s146.app[0].destAddresses = "s26"
**.s147.app[0].destAddresses = "s27"
**.s148.app[0].destAddresses = "s28"
**.s149.app[0].destAddresses = "s29"
**.s150.app[0].destAddresses = "s30"
**.s151.app[0].destAddresses = "s31"
**.s152.app[0].destAddresses = "s32"
**.s153.app[0].destAddresses = "s33"
**.s154.app[0].destAddresses = "s34"
**.s155.app[0].destAddresses = "s35"
**.s156.app[0].destAddresses = "s36"
**.s157.app[0].destAddresses = "s37"
**.s158.app[0].destAddresses = "s38"
**.s159.app[0].destAddresses = "s39"
**.s160.app[0].destAddresses = "s40"
**.s161.app[0].destAddresses = "s41"
**.s162.app[0].destAddresses = "s42"
**.s163.app[0].destAddresses = "s43"
**.s164.app[0].destAddresses = "s44"
**.s165.app[0].destAddresses = "s45"
**.s166.app[0].destAddresses = "s46"
**.s167.app[0].destAddresses = "s47"
**.s168.app[0].destAddresses = "s48"
**.s169.app[0].destAddresses = "s49"
**.s170.app[0].destAddresses = "s50"
**.s171.app[0].destAddresses = "s51"
**.s172.app[0].destAddresses = "s52"
**.s173.app[0].destAddresses = "s53"
**.s174.app[0].destAddresses = "s54"
**.s175.app[0].destAddresses = "s55"
**.s176.app[0].destAddresses = "s56"
**.s177.app[0].destAddresses = "s57"
**.s178.app[0].destAddresses = "s58"
**.s179.app[0].destAddresses = "s59"
**.s180.app[0].destAddresses = "s60"
**.s181.app[0].destAddresses = "s61"
**.s182.app[0].destAddresses = "s62"
**.s183.app[0].destAddresses = "s63"
**.s184.app[0].destAddresses = "s64"
**.s185.app[0].destAddresses = "s65"
**.s186.app[0].destAddresses = "s66"
**.s187.app[0].destAddresses = "s67"
**.s188.app[0].destAddresses = "s68"
**.s189.app[0].destAddresses = "s69"
**.s190.app[0].destAddresses = "s70"
**.s191.app[0].destAddresses = "s71"
**.s192.app[0].destAddresses = "s72"
**.s193.app[0].destAddresses = "s73"
**.s194.app[0].destAddresses = "s74"
**.s195.app[0].destAddresses = "s75"
**.s196.app[0].destAddresses = "s76"
**.s197.app[0].destAddresses = "s77"
**.s198.app[0].destAddresses = "s78"
**.s199.app[0].destAddresses = "s79"
**.s200.app[0].destAddresses = "s80"
**.s201.app[0].destAddresses = "s81"
**.s202.app[0].destAddresses = "s82"
**.s203.app[0].destAddresses = "s83"
**.s204.app[0].destAddresses = "s84"
**.s205.app[0].destAddresses = "s85"
**.s206.app[0].destAddresses = "s86"
**.s207.app[0].destAddresses = "s87"
**.s208.app[0].destAddresses = "s88"
**.s209.app[0].destAddresses = "s89"
**.s210.app[0].destAddresses = "s90"
**.s211.app[0].destAddresses = "s91"
**.s212.app[0].destAddresses = "s92"
**.s213.app[0].destAddresses = "s93"
**.s214.app[0].destAddresses = "s94"
**.s215.app[0].destAddresses = "s95"
**.s216.app[0].destAddresses = "s96"
**.s217.app[0].destAddresses = "s97"
**.s218.app[0].destAddresses = "s98"
**.s219.app[0].destAddresses = "s99"
**.s220.app[0].destAddresses = "s100"
**.s221.app[0].destAddresses = "s101"
**.s222.app[0].destAddresses = "s102"
**.s223.app[0].destAddresses = "s103"
**.s224.app[0].destAddresses = "s104"
**.s225.app[0].destAddresses = "s105"
**.s226.app[0].destAddresses = "s106"
**.s227.app[0].destAddresses = "s107"
**.s228.app[0].destAddresses = "s108"
**.s229.app[0].destAddresses = "s109"
**.s230.app[0].destAddresses = "s110"
**.s231.app[0].destAddresses = "s111"
**.s232.app[0].destAddresses = "s112"
**.s233.app[0].destAddresses = "s113"
**.s234.app[0].destAddresses = "s114"
**.s235.app[0].destAddresses = "s115"
**.s236.app[0].destAddresses = "s116"
**.s237.app[0].destAddresses = "s117"
**.s238.app[0].destAddresses = "s118"
**.s239.app[0].destAddresses = "s119"
**.s240.app[0].destAddresses = "s120"