[General]
network = cachefollower
warnings = true
sim-time-limit = 10.9s

**.*.thruputMeter.startTime = 10s
**.*.thruputMeter.endTime = 10.02s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.001s

**.s*.numApps = 2
**.s*.app[0].typename = "UdpTestApp"
**.s*.app[1].typename = "UdpSink"
**.s*.app[0].startTime = 10s
**.s*.app[0].stopTime = 10.02s

**.s*.app[0].workLoad = 0.6
**.*.MPC.randomspreading = true
#**.*.MPC.useTokens = true

**.*.hasOspf = true
**.ospf.ospfConfig = xmldoc("midleConfig.xml")
**.ospf.helloInterval = 1s
**.ospf.retransmissionInterval = 1s
**.ospf.interfaceTransmissionDelay = 1s
**.ospf.routerDeadInterval = 100s
**.ospf.authentication.typename = "NullType"
**.ospf.authenticationKey = "0x00"

**.Spine*.ipv4.ip.enableMultiPath = true
**.Spine*.ipv4.ip.useEcmp = true
**.leaf*.ipv4.ip.enableMultiPath = true
**.leaf*.ipv4.ip.useEcmp = true
**.*.sum_paths = 4
**.*.MPC.sumpaths = 4

**.*.MPC.useECN = true

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150
**.*.MPC.linkspeed = 4*10^10
**.*.MPC.activate = true
**.*.MPC.ratecontrol = true
**.*.MPC.ReOrder = true
**.*.MPC.percdtTokens = 1476

**.r*.eth[*].queue.creditDelayer.delay = uniform(1.11us,14.11us) # for fair dropping the credits, time jitter


**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = false

# udp app configuration
**.s*.app[0].linkSpeed = 40000Mbps
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 10
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
**.s*.app[0].multiplelinkSpeed = 1
**.s*.app[0].trafficMode = "CacheFollower"


#**.s1.app[0].messageLength = 1468B

**.s*.app[1].localPort = 10
**.s*.app[1].linkSpeed = 40000Mbps
#**.s*.app[1].max_interval_time = 0.001s

**.s*.app[0].destAddressesI = "s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s100 s101 s102 s103 s104 s105 s106 s107 s108 s109 s110 s111 s112 s113 s114 s115 s116 s117 s118 s119 s120" 
**.s*.app[0].destAddressesII = "s121 s122 s123 s124 s125 s126 s127 s128 s129 s130 s131 s132 s133 s134 s135 s136 s137 s138 s139 s140 s141 s142 s143 s144 s145 s146 s147 s148 s149 s150 s151 s152 s153 s154 s155 s156 s157 s158 s159 s160 s161 s162 s163 s164 s165 s166 s167 s168 s169 s170 s171 s172 s173 s174 s175 s176 s177 s178 s179 s180 s181 s182 s183 s184 s185 s186 s187 s188 s189 s190 s191 s192 s193 s194 s195 s196 s197 s198 s199 s200 s201 s202 s203 s204 s205 s206 s207 s208 s209 s210 s211 s212 s213 s214 s215 s216 s217 s218 s219 s220 s221 s222 s223 s224 s225 s226 s227 s228 s229 s230 s231 s232 s233 s234 s235 s236 s237 s238 s239 s240"
**.s1.app[0].localAddress = "s1"
**.s2.app[0].localAddress = "s2"
**.s3.app[0].localAddress = "s3"
**.s4.app[0].localAddress = "s4"
**.s5.app[0].localAddress = "s5"
**.s6.app[0].localAddress = "s6"
**.s7.app[0].localAddress = "s7"
**.s8.app[0].localAddress = "s8"
**.s9.app[0].localAddress = "s9"
**.s10.app[0].localAddress = "s10"
**.s11.app[0].localAddress = "s11"
**.s12.app[0].localAddress = "s12"
**.s13.app[0].localAddress = "s13"
**.s14.app[0].localAddress = "s14"
**.s15.app[0].localAddress = "s15"
**.s16.app[0].localAddress = "s16"
**.s17.app[0].localAddress = "s17"
**.s18.app[0].localAddress = "s18"
**.s19.app[0].localAddress = "s19"
**.s20.app[0].localAddress = "s20"
**.s21.app[0].localAddress = "s21"
**.s22.app[0].localAddress = "s22"
**.s23.app[0].localAddress = "s23"
**.s24.app[0].localAddress = "s24"
**.s25.app[0].localAddress = "s25"
**.s26.app[0].localAddress = "s26"
**.s27.app[0].localAddress = "s27"
**.s28.app[0].localAddress = "s28"
**.s29.app[0].localAddress = "s29"
**.s30.app[0].localAddress = "s30"
**.s31.app[0].localAddress = "s31"
**.s32.app[0].localAddress = "s32"
**.s33.app[0].localAddress = "s33"
**.s34.app[0].localAddress = "s34"
**.s35.app[0].localAddress = "s35"
**.s36.app[0].localAddress = "s36"
**.s37.app[0].localAddress = "s37"
**.s38.app[0].localAddress = "s38"
**.s39.app[0].localAddress = "s39"
**.s40.app[0].localAddress = "s40"
**.s41.app[0].localAddress = "s41"
**.s42.app[0].localAddress = "s42"
**.s43.app[0].localAddress = "s43"
**.s44.app[0].localAddress = "s44"
**.s45.app[0].localAddress = "s45"
**.s46.app[0].localAddress = "s46"
**.s47.app[0].localAddress = "s47"
**.s48.app[0].localAddress = "s48"
**.s49.app[0].localAddress = "s49"
**.s50.app[0].localAddress = "s50"
**.s51.app[0].localAddress = "s51"
**.s52.app[0].localAddress = "s52"
**.s53.app[0].localAddress = "s53"
**.s54.app[0].localAddress = "s54"
**.s55.app[0].localAddress = "s55"
**.s56.app[0].localAddress = "s56"
**.s57.app[0].localAddress = "s57"
**.s58.app[0].localAddress = "s58"
**.s59.app[0].localAddress = "s59"
**.s60.app[0].localAddress = "s60"
**.s61.app[0].localAddress = "s61"
**.s62.app[0].localAddress = "s62"
**.s63.app[0].localAddress = "s63"
**.s64.app[0].localAddress = "s64"
**.s65.app[0].localAddress = "s65"
**.s66.app[0].localAddress = "s66"
**.s67.app[0].localAddress = "s67"
**.s68.app[0].localAddress = "s68"
**.s69.app[0].localAddress = "s69"
**.s70.app[0].localAddress = "s70"
**.s71.app[0].localAddress = "s71"
**.s72.app[0].localAddress = "s72"
**.s73.app[0].localAddress = "s73"
**.s74.app[0].localAddress = "s74"
**.s75.app[0].localAddress = "s75"
**.s76.app[0].localAddress = "s76"
**.s77.app[0].localAddress = "s77"
**.s78.app[0].localAddress = "s78"
**.s79.app[0].localAddress = "s79"
**.s80.app[0].localAddress = "s80"
**.s81.app[0].localAddress = "s81"
**.s82.app[0].localAddress = "s82"
**.s83.app[0].localAddress = "s83"
**.s84.app[0].localAddress = "s84"
**.s85.app[0].localAddress = "s85"
**.s86.app[0].localAddress = "s86"
**.s87.app[0].localAddress = "s87"
**.s88.app[0].localAddress = "s88"
**.s89.app[0].localAddress = "s89"
**.s90.app[0].localAddress = "s80"
**.s91.app[0].localAddress = "s91"
**.s92.app[0].localAddress = "s92"
**.s93.app[0].localAddress = "s93"
**.s94.app[0].localAddress = "s94"
**.s95.app[0].localAddress = "s95"
**.s96.app[0].localAddress = "s96"
**.s97.app[0].localAddress = "s97"
**.s98.app[0].localAddress = "s98"
**.s99.app[0].localAddress = "s99"
**.s100.app[0].localAddress = "s100"
**.s101.app[0].localAddress = "s101"
**.s102.app[0].localAddress = "s102"
**.s103.app[0].localAddress = "s103"
**.s104.app[0].localAddress = "s104"
**.s105.app[0].localAddress = "s105"
**.s106.app[0].localAddress = "s106"
**.s107.app[0].localAddress = "s107"
**.s108.app[0].localAddress = "s108"
**.s109.app[0].localAddress = "s109"
**.s110.app[0].localAddress = "s110"
**.s111.app[0].localAddress = "s111"
**.s112.app[0].localAddress = "s112"
**.s113.app[0].localAddress = "s113"
**.s114.app[0].localAddress = "s114"
**.s115.app[0].localAddress = "s115"
**.s116.app[0].localAddress = "s116"
**.s117.app[0].localAddress = "s117"
**.s118.app[0].localAddress = "s118"
**.s119.app[0].localAddress = "s119"
**.s120.app[0].localAddress = "s120"
**.s121.app[0].localAddress = "s121"
**.s122.app[0].localAddress = "s122"
**.s123.app[0].localAddress = "s123"
**.s124.app[0].localAddress = "s124"
**.s125.app[0].localAddress = "s125"
**.s126.app[0].localAddress = "s126"
**.s127.app[0].localAddress = "s127"
**.s128.app[0].localAddress = "s128"
**.s129.app[0].localAddress = "s129"
**.s130.app[0].localAddress = "s130"
**.s131.app[0].localAddress = "s131"
**.s132.app[0].localAddress = "s132"
**.s133.app[0].localAddress = "s133"
**.s134.app[0].localAddress = "s134"
**.s135.app[0].localAddress = "s135"
**.s136.app[0].localAddress = "s136"
**.s137.app[0].localAddress = "s137"
**.s138.app[0].localAddress = "s138"
**.s139.app[0].localAddress = "s139"
**.s140.app[0].localAddress = "s140"
**.s141.app[0].localAddress = "s141"
**.s142.app[0].localAddress = "s142"
**.s143.app[0].localAddress = "s143"
**.s144.app[0].localAddress = "s144"
**.s145.app[0].localAddress = "s145"
**.s146.app[0].localAddress = "s146"
**.s147.app[0].localAddress = "s147"
**.s148.app[0].localAddress = "s148"
**.s149.app[0].localAddress = "s149"
**.s150.app[0].localAddress = "s150"
**.s151.app[0].localAddress = "s151"
**.s152.app[0].localAddress = "s152"
**.s153.app[0].localAddress = "s153"
**.s154.app[0].localAddress = "s154"
**.s155.app[0].localAddress = "s155"
**.s156.app[0].localAddress = "s156"
**.s157.app[0].localAddress = "s157"
**.s158.app[0].localAddress = "s158"
**.s159.app[0].localAddress = "s159"
**.s160.app[0].localAddress = "s160"
**.s161.app[0].localAddress = "s161"
**.s162.app[0].localAddress = "s162"
**.s163.app[0].localAddress = "s163"
**.s164.app[0].localAddress = "s164"
**.s165.app[0].localAddress = "s165"
**.s166.app[0].localAddress = "s166"
**.s167.app[0].localAddress = "s167"
**.s168.app[0].localAddress = "s168"
**.s169.app[0].localAddress = "s169"
**.s170.app[0].localAddress = "s170"
**.s171.app[0].localAddress = "s171"
**.s172.app[0].localAddress = "s172"
**.s173.app[0].localAddress = "s173"
**.s174.app[0].localAddress = "s174"
**.s175.app[0].localAddress = "s175"
**.s176.app[0].localAddress = "s176"
**.s177.app[0].localAddress = "s177"
**.s178.app[0].localAddress = "s178"
**.s179.app[0].localAddress = "s179"
**.s180.app[0].localAddress = "s180"
**.s181.app[0].localAddress = "s181"
**.s182.app[0].localAddress = "s182"
**.s183.app[0].localAddress = "s183"
**.s184.app[0].localAddress = "s184"
**.s185.app[0].localAddress = "s185"
**.s186.app[0].localAddress = "s186"
**.s187.app[0].localAddress = "s187"
**.s188.app[0].localAddress = "s188"
**.s189.app[0].localAddress = "s189"
**.s190.app[0].localAddress = "s180"
**.s191.app[0].localAddress = "s191"
**.s192.app[0].localAddress = "s192"
**.s193.app[0].localAddress = "s193"
**.s194.app[0].localAddress = "s194"
**.s195.app[0].localAddress = "s195"
**.s196.app[0].localAddress = "s196"
**.s197.app[0].localAddress = "s197"
**.s198.app[0].localAddress = "s198"
**.s199.app[0].localAddress = "s199"
**.s200.app[0].localAddress = "s200"
**.s201.app[0].localAddress = "s201"
**.s202.app[0].localAddress = "s202"
**.s203.app[0].localAddress = "s203"
**.s204.app[0].localAddress = "s204"
**.s205.app[0].localAddress = "s205"
**.s206.app[0].localAddress = "s206"
**.s207.app[0].localAddress = "s207"
**.s208.app[0].localAddress = "s208"
**.s209.app[0].localAddress = "s209"
**.s210.app[0].localAddress = "s210"
**.s211.app[0].localAddress = "s211"
**.s212.app[0].localAddress = "s212"
**.s213.app[0].localAddress = "s213"
**.s214.app[0].localAddress = "s214"
**.s215.app[0].localAddress = "s215"
**.s216.app[0].localAddress = "s216"
**.s217.app[0].localAddress = "s217"
**.s218.app[0].localAddress = "s218"
**.s219.app[0].localAddress = "s219"
**.s220.app[0].localAddress = "s220"
**.s221.app[0].localAddress = "s221"
**.s222.app[0].localAddress = "s222"
**.s223.app[0].localAddress = "s223"
**.s224.app[0].localAddress = "s224"
**.s225.app[0].localAddress = "s225"
**.s226.app[0].localAddress = "s226"
**.s227.app[0].localAddress = "s227"
**.s228.app[0].localAddress = "s228"
**.s229.app[0].localAddress = "s229"
**.s230.app[0].localAddress = "s230"
**.s231.app[0].localAddress = "s231"
**.s232.app[0].localAddress = "s232"
**.s233.app[0].localAddress = "s233"
**.s234.app[0].localAddress = "s234"
**.s235.app[0].localAddress = "s235"
**.s236.app[0].localAddress = "s236"
**.s237.app[0].localAddress = "s237"
**.s238.app[0].localAddress = "s238"
**.s239.app[0].localAddress = "s239"
**.s240.app[0].localAddress = "s240"