[General]
network = ucflow

warnings = true
sim-time-limit = 10s


# udp app configuration
**.s*.numApps = 1
**.s*.app[0].typename = "UdpFlowApp"
**.s*.app[0].localPort = 100
**.s*.app[0].destPort = 100
**.s*.app[0].messageLength = 1468B # turn into 1526 bytes Ether Frame
#**.s*.app[0].sendInterval = 0.00001s + uniform(-0.000009s,0.000009s)
**.s*.app[0].workLoad = 0.8
**.s*.app[0].flowSize = 1468KB
**.s*.app[0].linkSpeed = 10000Mbps
**.s*.app[0].multiplelinkSpeed = 2


**.s1.app[0].destAddresses = "r1"
**.s1.app[0].startTime = 0s
**.s1.app[0].stopTime = 0.2s

**.s2.app[0].destAddresses = "r2"
**.s2.app[0].startTime = 0.1s
**.s2.app[0].stopTime = 0.232s

**.s3.app[0].destAddresses = "r3"
**.s3.app[0].startTime = 0.2s
**.s3.app[0].stopTime = 0.34s

**.s4.app[0].destAddresses = "r4"
**.s4.app[0].startTime = 0.3s
**.s4.app[0].stopTime = 0.432s

**.s5.app[0].destAddresses = "r5"
**.s5.app[0].startTime = 0.4s
**.s5.app[0].stopTime = 0.6s


**.r*.numApps = 1
**.r*.app[0].typename = "UdpSink"
**.r*.app[0].localPort = 100
**.r*.app[0].linkSpeed = 10000Mbps


**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535*10
**.tcp.increasedIWEnabled = true
**.tcp.limitedTransmitEnabled = true
**.tcp.mss = 1452
#**.tcp.nagleEnabled = true
**.tcp.recordStats = true
#**.tcp.sackSupport = true
#**.tcp.tcpAlgorithmClass = "TcpNoCongestionControl"
**.tcp.delayedAcksEnabled = true
**.tcp.tcpAlgorithmClass = "DCTCP"
#**.tcp.tcpAlgorithmClass = default
#**.tcp.tcpAlgorithmClass = "TcpNewReno"
**.tcp.timestampSupport = true
**.tcp.windowScalingSupport = true

**.h1.numApps = 1
**.h1.app[0].typename = "TcpSessionApp"
**.h1.app[0].active = true
**.h1.app[0].sendBytes = 100000000B
**.h1.app[0].tOpen = 1s
**.h1.app[0].tSend = 1s
**.h1.app[0].tClose = 1s
**.h1.app[0].localPort = 4
**.h1.app[0].connectAddress = "h2"
**.h1.app[0].connectPort = 10

**.h2.numApps = 1
**.h2.app[0].typename = "TcpSinkApp"
**.h2.app[0].localPort = 10

#**.*.UC.mp_algorithm = 0
#**.*.UC.enableMP = true
#**.Router*.ipv4.ip.enableMultiPath = true
#**.Router*.ipv4.ip.useEcmp = true
**.*.sum_paths = 1
**.*.UC.sumpaths = 1

**.*.UC.useECN = true
#**.*.UC.randomspreading = true

#**.eth[*].queue.typename= "DropTailQueue"
**.*.eth[*].queue.typename= "UCQueue"
**.eth[*].queue.*.frameCapacity = 150

**.Router*.eth[*].encap.typename = "ucEncap"
**.Router*.eth[*].encap.linkspeed = 10^10

**.*.UC.activate = true
#**.*.UC.ratecontrol = true
**.*.UC.linkspeed = 10^10

**.r*.eth[*].queue.creditDelayer.delay = uniform(1.11us,14.11us) # for fair dropping the credits, time jitter

**.*.thruputMeter.startTime = 0s
**.*.thruputMeter.batchSize = 1000
**.*.thruputMeter.maxInterval = 0.001s

**.channel.utilization.result-recording-modes = timeavg
**.channel.utilization.statistic-recording = true


# Ethernet switch
